spring.datasource.url=jdbc:mysql://localhost:3306/insightdb
spring.datasource.username=insight
spring.datasource.password=insight
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
#mybatis.config=mybatis-config.xml